# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,33,34}, codestyle, coverage
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
commands = python setup.py test


[testenv:coverage]
basepython = python2.7
deps = 
    coverage
    coveralls
commands = 
    coverage run --source=simplyhosting setup.py test
    coveralls


[testenv:codestyle]
basepython = python2.7
deps = pycodestyle
commands = pycodestyle simplyhosting/
